Todos los juegos = https://api.rawg.io/api/games?key=2ebf403c8d3847529cb6010c7dc76678 

Filtrado por ID = https://api.rawg.io/api/games/3498?key=2ebf403c8d3847529cb6010c7dc76678 (Gta V filtrado por id)

Card {
    img > "background_image" : link
    name > "name" : "gta v"
    genre > "genres": [{name: "action"},{name:"Adventure"}]
}

Details {
    description > "description" : "<p> Rockstar Games... </p>"
    released > "released" : "2013-90-17" 
    rating > "rating" : 4.47
    platforms : "plataforms" [{"platform": {"name": "PC"} ,{"platform": { "name": "ps5"}]
}